# aula-api-rest-basico

./: .gitignore  README.md  pom.xml
data/: senacdb.mv.db  senacdb.trace.db
postman/: API Rest Básico.postman_collection.json  Senac - API Rest Básico.postman_collection.json
src/main/java/edu/senac/: SenacApiRestBasicoApplication.java
src/main/java/edu/senac/controller/: AlunoController.java  OlaMundoController.java
src/main/java/edu/senac/dto/: AlunoRequest.java  AlunoResponse.java  CursoRequest.java  ErroRequest.java  OlaMundoRequest.java  OlaMundoResponse.java
src/main/java/edu/senac/entity/: Aluno.java  Curso.java
src/main/java/edu/senac/exception/: AlunoException.java  MethodNotImplementedException.java  OperationException.java
src/main/java/edu/senac/handler/: RestControllerAdviceHandler.java
src/main/java/edu/senac/repository/: AlunoRepository.java
src/main/java/edu/senac/service/: AlunoService.java
src/main/java/edu/senac/utils/: AlunoConverter.java  DataDeserializer.java  DataSerializer.java
src/main/resources/: application.properties
src/test/java/edu/senac/: AlunoTest.java
swagger/: swagger.yaml
